# APPLICATION
NODE_ENV=development
PORT=9000
HOST=localhost

# DB
DB_URI=mysql://root:example@localhost:9001/dev_db
MONGO_URI=mongodb://localhost:27017

# AWS
AWS_PROFILE=default
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=